<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="143" />
   <irq preferredWidth="34" />
  </columns>
 </systemtable>
 <library
   expandedCategories="Library/Basic Functions/Simulation; Debug and Verification,Library/Processors and Peripherals/Co-Processors,Library,Library/Basic Functions/Simulation; Debug and Verification/Simulation,Project,Library/Processors and Peripherals,Library/Processors and Peripherals/Co-Processors/Nios II Custom Instructions,Library/Basic Functions" />
 <window width="1366" height="741" x="0" y="27" />
 <generation synthesis="VHDL" path="_PROJECT_NAME_" />
</preferences>
